C:\NYLo365\NYLo365\NYLo365WebApi\bin\ApplicationInsights.config
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll.config
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\WebGrease.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.xml
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Release\NYLo365WebApi.csprojResolveAssemblyReference.cache
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Release\NYLo365WebApi.csproj.CoreCompileInputs.cache
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Release\NYLo365WebApi.dll
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Release\NYLo365WebApi.pdb
