C:\NYLo365\NYLo365\NYLo365AddIns\bin\ApplicationInsights.config
C:\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.dll.config
C:\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.pdb
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Antlr3.Runtime.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\AspNet.ScriptManager.bootstrap.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\AspNet.ScriptManager.jQuery.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Agent.Intercept.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.DependencyCollector.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.PerfCounterCollector.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Web.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.WindowsServer.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ApplicationInsights.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ScriptManager.MSAjax.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ScriptManager.WebForms.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.Web.Infrastructure.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Newtonsoft.Json.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\System.Web.Optimization.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\WebGrease.dll
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\System.Web.Optimization.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Antlr3.Runtime.pdb
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Newtonsoft.Json.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ApplicationInsights.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.DependencyCollector.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.WindowsServer.xml
C:\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Web.xml
C:\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.csproj.CoreCompileInputs.cache
C:\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.dll
C:\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.pdb
C:\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.csprojResolveAssemblyReference.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\ApplicationInsights.config
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.dll.config
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\NYLo365AddIns.pdb
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Antlr3.Runtime.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\AspNet.ScriptManager.bootstrap.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\AspNet.ScriptManager.jQuery.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Agent.Intercept.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.DependencyCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Web.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.WindowsServer.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ApplicationInsights.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ScriptManager.WebForms.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.Web.Infrastructure.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Newtonsoft.Json.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\System.Web.Optimization.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\WebGrease.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\System.Web.Optimization.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Antlr3.Runtime.pdb
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Newtonsoft.Json.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.ApplicationInsights.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.DependencyCollector.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.WindowsServer.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\bin\Microsoft.AI.Web.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.csprojResolveAssemblyReference.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.csproj.CoreCompileInputs.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365AddIns\obj\Debug\NYLo365AddIns.pdb
