C:\NYLo365\NYLo365\NYLo365WebApi\bin\ApplicationInsights.config
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll.config
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\WebGrease.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.xml
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.csproj.CoreCompileInputs.cache
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.dll
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\AngleSharp.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.ActiveDirectory.GraphClient.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Edm.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.OData.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Services.Client.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Graph.Core.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Graph.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.Client.Policy.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.Client.TranslationServices.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.SharePoint.Tools.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ProjectServer.Client.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Publishing.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.Applications.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Taxonomy.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.UserProfiles.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\OfficeDevPnP.Core.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\SharePointPnP.IdentityModel.Extensions.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Spatial.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\AngleSharp.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Edm.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.OData.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Services.Client.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.pdb
C:\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\OfficeDevPnP.Core.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\System.Spatial.xml
C:\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\de\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\es\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\fr\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\it\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ja\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ko\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\ru\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\System.Spatial.resources.dll
C:\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.csprojResolveAssemblyReference.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ApplicationInsights.config
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll.config
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\NYLo365WebApi.pdb
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\AngleSharp.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.ActiveDirectory.GraphClient.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Edm.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.OData.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Services.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Graph.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Graph.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.Client.Policy.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.Client.TranslationServices.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Office.SharePoint.Tools.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ProjectServer.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Publishing.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.Applications.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Taxonomy.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\OfficeDevPnP.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\SharePointPnP.IdentityModel.Extensions.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Spatial.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\WebGrease.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\AngleSharp.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Edm.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.OData.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.Data.Services.Client.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Newtonsoft.Json.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\OfficeDevPnP.Core.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Spatial.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Net.Http.Formatting.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Helpers.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Http.WebHost.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Mvc.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Optimization.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.Razor.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\System.Web.WebPages.Razor.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Antlr3.Runtime.pdb
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.ApplicationInsights.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\Microsoft.AI.Web.xml
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\de\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\es\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\fr\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\it\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ja\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ko\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\ru\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hans\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\bin\zh-Hant\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.csprojResolveAssemblyReference.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.csproj.CoreCompileInputs.cache
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.dll
C:\Applications\NYLo365\NYLo365\NYLo365\NYLo365WebApi\obj\Debug\NYLo365WebApi.pdb
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ApplicationInsights.config
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.dll.config
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.pdb
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\AngleSharp.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Antlr3.Runtime.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Web.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.ApplicationInsights.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.ActiveDirectory.GraphClient.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Edm.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.OData.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Services.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Graph.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Graph.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.Client.Policy.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.Client.TranslationServices.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.SharePoint.Tools.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.ProjectServer.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Publishing.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.Applications.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Taxonomy.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Newtonsoft.Json.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\OfficeDevPnP.Core.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\SharePointPnP.IdentityModel.Extensions.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Net.Http.Formatting.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Spatial.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Helpers.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.WebHost.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Mvc.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Optimization.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Razor.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Razor.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\WebGrease.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\AngleSharp.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Edm.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.OData.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Services.Client.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Newtonsoft.Json.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\OfficeDevPnP.Core.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Spatial.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Net.Http.Formatting.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Helpers.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.WebHost.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Mvc.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Optimization.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.Razor.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Razor.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Antlr3.Runtime.pdb
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.ApplicationInsights.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Web.xml
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\de\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\es\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\fr\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\it\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ja\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ko\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\ru\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hans\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\bin\zh-Hant\System.Spatial.resources.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.csprojResolveAssemblyReference.cache
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.csproj.CoreCompileInputs.cache
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.dll
C:\Applications\NYLo365\NYLo365\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.pdb
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ApplicationInsights.config
C:\Projects\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.dll.config
C:\Projects\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\NYLo365WebApi.pdb
C:\Projects\NYLo365Api\NYLo365WebApi\bin\AngleSharp.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Antlr3.Runtime.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Web.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.ApplicationInsights.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.ActiveDirectory.GraphClient.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Edm.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.OData.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Services.Client.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Graph.Core.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Graph.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.Client.Policy.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.Client.TranslationServices.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Office.SharePoint.Tools.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.ProjectServer.Client.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Publishing.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.Applications.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Search.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.Taxonomy.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Newtonsoft.Json.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\OfficeDevPnP.Core.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\SharePointPnP.IdentityModel.Extensions.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Net.Http.Formatting.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Spatial.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Helpers.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.WebHost.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Mvc.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Optimization.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Razor.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Razor.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\WebGrease.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\AngleSharp.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Edm.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.OData.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.Data.Services.Client.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.WindowsAzure.Storage.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Newtonsoft.Json.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\OfficeDevPnP.Core.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Spatial.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Net.Http.Formatting.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Helpers.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Http.WebHost.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Mvc.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Optimization.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.Razor.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\System.Web.WebPages.Razor.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Antlr3.Runtime.pdb
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.ApplicationInsights.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\Microsoft.AI.Web.xml
C:\Projects\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\de\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\es\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\fr\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\it\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ja\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ko\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\ru\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hans\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\bin\zh-Hant\System.Spatial.resources.dll
C:\Projects\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.csprojResolveAssemblyReference.cache
C:\Projects\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.dll
C:\Projects\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.pdb
C:\Projects\NYLo365Api\NYLo365WebApi\obj\Debug\NYLo365WebApi.csproj.CoreCompileInputs.cache
